<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Credentials Generator</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
	<script src=script.js></script>
	<h1>Credentials Generator</h1>
	<p>
		This website generates default credentials for Portland Public Schools students based on the information you
		provide.<br>
		None of the information your provide is stored, everything is processed on your device. The source code is
		available <a href=https://github.com/nickhasoccured/pps-credentials>here</a>.<br>
		<strong>You should <a href=https://password.pps.net>change your student password</a> afterward!</strong><br>
	</p>

	<form>
		<label for="firstName">First Name</label><br>
		<input type="text" id="firstName" placeholder="John"><br>

		<label for="lastName">Last Name</label><br>
		<input type="text" id="lastName" placeholder="Doe"><br>
		
		<label for="studentID">Student ID</label><br>
		<input type="text" id="studentID" placeholder="123456"><br>

		<input type="checkbox" id="higherGrade" onchange="refreshDOBEnabled();">
		<label for="higherGrade">6th Grade or above</label><br>

		<label for="dateOfBirth">Birthday</label><br>
		<input type="date" id="dateOfBirth"><br>

	</form>

	<br><button onclick="displayResults();">Generate</button>

	<h2>Result</h2>
	<p>
		<strong>Note:</strong> If these credentials are invalid, you likely changed your password. 
	</p>

	<form>
		<label for="email">Email</label><br>
		<input type="text" id="email" readonly="readonly"><button onclick="copyElementValue(&quot;email&quot;);">Copy</button><br>

		<label for="username">Username</label><br>
		<input type="text" id="username" readonly="readonly"><button onclick="copyElementValue(&quot;username&quot;);">Copy</button><br>

		<label for="password">Password</label><br>
		<input type="password" id="password" readonly="readonly"><button onclick="copyElementValue(&quot;password&quot;);">Copy</button><br>
		
		<input type="checkbox" id="showPassword" onchange="displayPassword();">
		<label for="showPassword">Show Password</label>
	</form>

	<footer>© 2020 Nicholas Christopher. This website is not affiliated with Portland
		Public Schools.</footer>

	<body>

</html>